[package]
name = "rustlegraph"
version = "0.1.0"
edition = "2018"
license = "AGPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.23"
symphonia = { version = "0.5", default-features = false, features=["mp3", "mpa", "isomp4", "ogg", "wav", "alac", "aac"] }
thiserror = "1"
log = "0.4"

[dev-dependencies]
anyhow = "1"
